# SSW

./: main.java
lab2/: .gitignore  main.java
lab3/demo/: build.gradle
lab3/demo/src/main/java/com/example/demo/: AuthorController.java
lab3/demo/src/main/resources/templates/: author.html
lab4/: build.gradle
lab4/.gigaide/: gigaide.properties
lab4/src/main/java/com/example/petstore/controller/: PetController.java
lab4/src/test/java/com/example/petstore/: PetServiceTest.java  PetstoreApplicationTests.java
lab5/: build.gradle
lab5/.gigaide/: gigaide.properties
lab5/src/main/java/com/example/demo/controller/: DefaultException.java  ExceptionHandler.java  InvalidInputException.java  PetController.java  PetNotFoundException.java
lab5/src/main/java/com/example/demo/model/: Category.java  Pet.java  Tag.java
lab5/src/main/java/com/example/demo/repository/: CategoryRepository.java  PetRepository.java  TagRepository.java
lab5/src/main/java/com/example/demo/service/: PetService.java
lab5/src/main/resources/: application.yml
lab5/src/main/resources/db/changelog/: db.changelog.sql
lab5/src/test/java/com/example/demo/: PetControllerTest.java  PetRepositoryTest.java  PetServiceTest.java
lab5/src/test/resources/: application-test.properties
lab6/: pom.xml
lab6/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommentsApi.java  CommentsApiController.java  NotFoundException.java
lab6/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
lab6/src/main/java/io/swagger/model/: Comment.java
lab6/src/main/java/io/swagger/repository/: CommentRepository.java
lab6/src/main/java/io/swagger/service/: CommentService.java
lab6/src/main/resources/: api.yaml
lab6/src/main/resources/db/changelog/changes/: 001-create-comments-table.yaml
lab6/src/test/java/io/swagger/api/: CommentsApiControllerTest.java
(+3 files in other folders)
